<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            font-family: Arial;
        }

        div {
            width: 280px;
        }

        div p {
            margin: 0;
        }

        .video-title {
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 5px;
        }

        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin: 20px 0;
        }

        .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            line-height: 22px;

        }
    </style>
    <div>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
        <P class="video-author">Marques Brownlee &#128504;</P>
    
        <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver
            phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
    </div>
    
</body>
</html>